:root {
    --calc-bg-color: #040F1A;
    --calc-text-color: #cccccc;
    --calc-main-actions-color: #FF007F;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body {
    min-height: 100vh;
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bcf4f6;
    color: var(--calc-text-color);
    padding: 20px;
    font-size: 16px;
}

.container {
    max-width: 600px;
    width: 100%;
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    grid-auto-rows: minmax(80px, auto); 
    gap: 10px;
    border-radius: 10px;
    border: solid black 12px;
    padding: 10px;

}

.button {
    background-color: var(--calc-bg-color);
    border-radius: 10px;
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--calc-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;

}

.button:active {
    transform: scale(0.95); /* Makes the button slightly smaller */
    box-shadow: inset 0px 2px 2px rgba(0,0,0,0.2); /* Inner shadow to give a "pressed" effect */
}


.digit-0 {
    grid-column: span 2;
}

.display {
    grid-column: span 4;
    background-color: var(--calc-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border: 5px solid black;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 5px;
}

.display__content {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 2.5rem;
    font-weight: 800;
}

.functions {
    font-size: 1.5rem;
    color: var(--calc-main-actions-color);
}

.add, .subtract, .multiply, .divide {
    grid-column: 4 / 5;
}

.subtract {
    grid-row: 3 / 4;
}

.add {
    grid-row: 2 / 3;
}

.multiply {
    grid-row: 4 / 5;
}

.divide {
    grid-row: 5 / 6;
}

/* Responsive styling */
@media screen and (max-width: 600px) {
    body {
        font-size: 14px; /* Reduce font size on small screens */
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
    }

    .digit-0 {
        grid-column: span 2;
    }

    .display {
        grid-column: span 2;
    }

    .add, .subtract, .multiply, .divide {
        grid-column: 2 / 3;
    }
}